BEARER_TOKEN=abcdefghijklmnopqrstuvwxyz
HEADSCALE_CONFIG_YAML=./config.yaml
HEADSCALE_SQLITE_PATH=./db.sqlite
QUASCALE_URL=http://localhost:9000
HEADSCALE_API_URL=http://localhost:8080/api/v1
HEADSCALE_SERVICE=headscale